@import "./variables";
@import "./top_bar";
@import "./history";
@import "./repl_input";

html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
html, body { height: 100%; min-height: 100%; margin: 0; padding: 0; }

#app,
.cljs-browser-repl {
  height: 100%; min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: @fontFamily;
  font-size: 18px;
}
.cljs-browser-repl>.history {
  flex: 1;
}
