.history {
  overflow: auto;
  margin: 0;
  padding: 15px 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1) inset;
  white-space: pre-wrap;
  font-family: Inconsolata, monospace;
  background-color: #f9f9f9;
}
.history-input {
  margin-bottom: 0.5em;
  color: #777;
  &:before {
    content: '> ';
    display: inline-block;
    width: 23px;
    font-size: 15px;
    font-weight: bold;
    vertical-align: baseline;
    color: blue;
  }
}
.history-response,
.history-response-error {
  margin-top: 0.5em;
  padding: 0px 25px;
}
.history-response {
  font-weight: bold;
}
.history-response-error {
  color: red;
  font-style: italic;
}
