.top-bar {
  padding: 5px 10px;
  height: 40px;
  line-height: 30px;
  text-align: center;
  display: flex;
}
.top-bar>.bar-title {
  flex: 1;
}
.top-bar>.bar-link {
  text-decoration: none;
  padding: 0 6px;
}
.top-bar>.bar-link:first-child { padding-left: 0; }
.top-bar>.bar-link:last-child { padding-right: 0; }
